# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        markup = "pango"
        interval = 5
        color_good = "#2AA198"
        color_bad = "#586E75"
        color_degraded = "#DC322F"
}

# order += "ipv6"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "tztime local"

cpu_usage {
        format = " <span color='#fff'></span> %usage "
}

memory {
        format = " <span color='#fff'></span> %percentage_used "
        threshold_degraded = "1G"
        format_degraded = " MEMORY < %available "
}

disk "/" {
        # format = " hdd %avail "
        format = " <span color='#fff'></span> <span color='#586E75'>/</span> %percentage_used "
}

wireless _first_ {
        format_up = " <span color='#fff'></span> %ip "
        format_down = "  "
}

ethernet _first_ {
        format_up = " <span color='#fff'></span> %ip "
        format_down = "  "
}

battery all {
        # format = "%status %percentage %remaining %emptytime"
        format = " %status %percentage "
        format_down = "  "
        last_full_capacity = true
        integer_battery_capacity = true
        status_chr = "<span color='#2AA198'></span>"
        status_bat = "<span color='#DC322F'></span>"
        status_unk = "?"
        status_full = ""
        low_threshold = 15
        threshold_type = time
}

tztime local {
        format = " %Y-%m-%d %H:%M "
}
